<!DOCTYPE html>
<html lang="es">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for("static", filename="base.css") }}">
    <style>
    .logout {
      text-align: right;
      float: right;
      margin-right: 5%;
      margin-top: 3%
    }
    .wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-height: 100%;
      padding: 20px;
      margin: 5%;
    }
    .formContent {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      background: #fff;
      padding: 5%;
      margin: 5%;
      width: 90%;
      max-width: 450px;
      position: relative;
      -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      text-align: center;
    }
    .formActivity {
      -webkit-border-radius: 10px 10px 10px 10px;
      border-radius: 10px 10px 10px 10px;
      width: 100%;
      max-width: 450px;
      position: relative;
    }
    .center {
      margin: auto;
      margin: 1rem;
      padding: 1rem;
      text-align: center;
    }
    .user-info {
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    .bitacora {
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    .newbitacora {
      margin: auto;
      width: 60%;
      padding: 10px;
    }
    </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>
